# Order_Now

./: ClientAppOD.sln  README.md
ClientAppOD/: App.xaml  App.xaml.cs  ClientAppOD.csproj  MainTabbedPage.xaml  SearchMenuPage.xaml  SearchMenuPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ClientAppOD.Android/: ClientAppOD.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.115869eaf6.0.json  mono_crash.115869eaf6.1.json
ClientAppOD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientAppOD.Android/Rendrers/: BorderlessPickerRenderer.cs  MyMasterDetailPageRenderer.cs  MyWebViewRenderer.cs  XEntryRenderer.cs
ClientAppOD.Android/Resources/: Resource.designer.cs
ClientAppOD.Android/Resources/values/: styles.xml
ClientAppOD.iOS/: AppDelegate.cs  ClientAppOD.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
ClientAppOD.iOS/Helper/: ChangeIconService.cs  ExtendedSearchBarRenderer.cs  SQLiteDb.cs
ClientAppOD.iOS/Properties/: AssemblyInfo.cs
ClientAppOD.iOS/Services/: AppleSignInServiceiOS.cs
ClientAppOD/APIPost/: CustomerPostHelper.cs  OrderPostHelper.cs  StoreInfoHelper.cs  TimeHelper.cs  VoucherPostHelper.cs
ClientAppOD/CustomModels/: Customer.cs  DeliveryInfo.cs  Discount.cs  EncryptDecript.cs  MenuCategory.cs  MenuDishPropertiesGroup.cs  MenuDishProperty.cs  MenuItem.cs  MenuItemModel.cs  MenuItemProperty.cs  MenuItemPropertyModel.cs  MenuTopping.cs  MenuToppingsGroup.cs  OptionPageView.cs  Order.cs  OrderItem.cs  OrderModel.cs  OrderModelExtra.cs  StaticFields.cs  Store.cs  StoreInfo.cs  VoucherCode.cs
ClientAppOD/ErrorPages/: AskPostCode.xaml  AskPostCode.xaml.cs  LoginErrorPage.xaml  LoginErrorPage.xaml.cs
ClientAppOD/Helper/: AppFields.cs  BorderlessPicker.cs  CustomPicker.cs  CustomerHelper.cs  EmailHelper.cs  IChangeIconService.cs  ISQLdb.cs  MenuCatHelper.cs  MyWebView.cs  OrderHelper.cs  PaymentClasses.cs  PaymentHelper.cs  PostCodeHelper.cs  PreferenceFields.cs  StoreListHelpers.cs  ValueConvertorHelper.cs  XEntry.cs
ClientAppOD/MenuPages/: MenuCategoryPage.xaml  MenuCategoryPage.xaml.cs  MenuCategoryPages.xaml  MenuCategoryPages.xaml.cs  MenuCategoryPagesDetail.xaml  MenuCategoryPagesDetail.xaml.cs  MenuCategoryPagesMaster.xaml  MenuCategoryPagesMaster.xaml.cs  MenuCategoryPagesMenuItem.cs  MenuPropertyListPage.xaml  MenuPropertyListPage.xaml.cs  OptionsModalEditPageView.xaml  OptionsModalEditPageView.xaml.cs  OptionsModalPageView.xaml  OptionsModalPageView.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
ClientAppOD/OrderPages/: BasketPage.xaml  BasketPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  ConfirmDetailsPage.xaml  ConfirmDetailsPage.xaml.cs  OrderLiveStatus.xaml  OrderLiveStatus.xaml.cs  OrderSummarySubPage.xaml  OrderSummarySubPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWebView.xaml  PaymentWebView.xaml.cs  PostCodePage.xaml  PostCodePage.xaml.cs  ThankyouPage.xaml  ThankyouPage.xaml.cs
ClientAppOD/PushNotification/: NotificationService.cs
ClientAppOD/Services/: IAppleSignInService.cs
ClientAppOD/SubPages/: AllergyWarning.xaml  AllergyWarning.xaml.cs  AppleSignInButton.cs  ExtraListPage.xaml  ExtraListPage.xaml.cs  OptionListPage.xaml  OptionListPage.xaml.cs
ClientAppOD/TrialPages/: TransparentModel.cs
ClientAppOD/UserPages/: DirectionPage.xaml  DirectionPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  Info.xaml  Info.xaml.cs  MainTabbedPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ProviderLoginPage.xaml  SavedCardsPage.xaml  SavedCardsPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMainMenuPage.xaml  UserMainMenuPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj  packages.config
Xamarin.AppleSignIn/: Xamarin.AppleSignIn.csproj  mono_crash.115869eaf6.0.json
(+1 files in other folders)
